{
  "name": "ESPAsyncWebServer",
  "version": "3.3.1",
  "description": "Asynchronous HTTP and WebSocket Server Library for ESP32, ESP8266 and RP2040. Supports: WebSocket, SSE, Authentication, Arduino Json 7, File Upload, Static File serving, URL Rewrite, URL Redirect, etc.",
  "keywords": "http,async,websocket,webserver",
  "homepage": "https://github.com/mathieucarbou/ESPAsyncWebServer",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieucarbou/ESPAsyncWebServer.git"
  },
  "authors": [
    {
      "name": "Hristo Gochkov"
    },
    {
      "name": "Mathieu Carbou",
      "maintainer": true
    }
  ],
  "license": "LGPL-3.0",
  "frameworks": "arduino",
  "platforms": [
    "espressif32",
    "espressif8266",
    "raspberrypi"
  ],
  "dependencies": [
    {
      "owner": "mathieucarbou",
      "name": "AsyncTCP",
      "version": "^3.2.5",
      "platforms": "espressif32"
    },
    {
      "name": "Hash",
      "platforms": "espressif8266"
    } 
  ],
  "export": {
    "include": [
      "examples",
      "src",
      "library.json",
      "library.properties",
      "LICENSE",
      "README.md"
    ]
  },
  "build": {
    "libCompatMode": "strict"
  }
}